# huzaifa-school-management-machine-test

./: .gitignore  README.md
School/src/School.Api/: Migration-Commands.txt  Program.cs  School.Api.csproj  School.Api.http  appsettings.Development.json  appsettings.json
School/src/School.Api/Auth/: AuthController.cs
School/src/School.Api/Auth/Dtos/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
School/src/School.Api/Common/: ApiResponse.cs  PagingParameters.cs
School/src/School.Api/Configuration/: AuthSetup.cs  CacheSetup.cs  DatabaseSetup.cs  EmailSetup.cs  FileUploadSetup.cs  FluentValidationSetup.cs  JwtSetup.cs  SerilogSetup.cs  SwaggerSetup.cs
School/src/School.Api/DependencyInjection/: DependencyInjection.cs
School/src/School.Api/Features/Admin/: ClassesController.cs  CoursesController.cs  DepartmentsController.cs  UsersController.cs
School/src/School.Api/Features/Lookup/: CoursesController.cs  DepartmentsController.cs
School/src/School.Api/Features/Student/: AssignmentsController.cs  AttendanceController.cs  AttendancesController.cs  ClassesController.cs  GradesController.cs  NotificationsController.cs
School/src/School.Api/Features/Teacher/: AssignmentsController.cs  AttendanceController.cs  AttendancesController.cs  ClassesController.cs  NotificationsController.cs
School/src/School.Api/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
School/src/School.Api/Middlewares/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
School/src/School.Api/OpenApi/: school-api.postman_collection.json
School/src/School.Api/Properties/: launchSettings.json
School/src/School.Api/Test/: TestController.cs
School/src/School.Api/wwwroot/submissions/: c1fc54ff-9797-44a0-ae32-3e42da5ebf18.txt
School/src/School.Infrastructure/: School.Infrastructure.csproj
School/src/School.Infrastructure/Caching/: CacheKeys.cs  MemoryCacheExtensions.cs
School/src/School.Infrastructure/DependencyInjection/: DependencyInjection.cs
School/src/School.Infrastructure/Email/: EmailNotificationService.cs
School/src/School.Infrastructure/Files/: LocalFileStorage.cs
School/src/School.Infrastructure/Identity/: JwtTokenService.cs  RefreshTokenStore.cs
School/src/School.Infrastructure/Migrations/: 20251128011433_InitialMigrationWithUsersTable.Designer.cs  20251128011433_InitialMigrationWithUsersTable.cs  20251128195040_CreateDatabaseEntities.Designer.cs  20251128195040_CreateDatabaseEntities.cs  20251128214901_AddIsDeletedBitInBaseEntity.Designer.cs  20251128214901_AddIsDeletedBitInBaseEntity.cs  20251129192115_UpdateDataTypeOfAttendanceStatusInAttendancesTable.Designer.cs  20251129192115_UpdateDataTypeOfAttendanceStatusInAttendancesTable.cs  20251129234336_UpdatedSubmissionTableWithOriginalFileNameAndStoredFileNameFields.Designer.cs  20251129234336_UpdatedSubmissionTableWithOriginalFileNameAndStoredFileNameFields.cs  20251130041155_UpdatedCoursesTableWithIsActiveField.Designer.cs  20251130041155_UpdatedCoursesTableWithIsActiveField.cs  20251130052258_UpdatedNotificationsTableWithCreatedByTeacherField.Designer.cs  20251130052258_UpdatedNotificationsTableWithCreatedByTeacherField.cs  SchoolDbContextModelSnapshot.cs
School/src/School.Infrastructure/Persistence/: SchoolDbContext.cs  UnitOfWork.cs
School/src/School.Infrastructure/Persistence/Configurations/: AssignmentConfiguration.cs  AttendanceConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  (+5 more)
School/src/School.Infrastructure/Services/: AssignmentService.cs  AttendanceService.cs  AuthService.cs  ClassService.cs  CourseService.cs  DepartmentService.cs  EmailService.cs  EnrollmentService.cs  FileUploadService.cs  NotificationService.cs  SubmissionService.cs  UserService.cs
(+138 files in other folders)
